{
  "name": "Scorch Documentation",
  "short_name": "Scorch",
  "description": "Self-hosted web intelligence for agents and applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "icons": [
    {
      "src": "/brand/scorch-shadow-mark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
